<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Loading...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="//db.onlinewebfonts.com/c/294afa63edf49dc293dd90373066b4d4?family=Whitney" rel="stylesheet" type="text/css"/>
        <style>
@import url(//db.onlinewebfonts.com/c/294afa63edf49dc293dd90373066b4d4?family=Whitney);
@font-face {font-family: "Whitney"; src: url("//db.onlinewebfonts.com/t/294afa63edf49dc293dd90373066b4d4.eot"); src: url("//db.onlinewebfonts.com/t/294afa63edf49dc293dd90373066b4d4.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/294afa63edf49dc293dd90373066b4d4.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/294afa63edf49dc293dd90373066b4d4.woff") format("woff"), url("//db.onlinewebfonts.com/t/294afa63edf49dc293dd90373066b4d4.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/294afa63edf49dc293dd90373066b4d4.svg#Whitney") format("svg"); }
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    text-align: center;
    
}  


.flex-child:first-child {
    
} 
        </style>
    </head>
    <body style="background-color:#2C2F33" onload="getinfo()">
        <div class="flex-container">
                        <div class="flex-child">
        <label style="font-family:'Whitney'; font-size:20px; color:#ffffff" id="serverinfo">Loading...</label>
            </div>
             <div class="flex-child">
        <img style="border-radius:10px; width:150px; height:150px" id="servericon" src="example"><br><br>              
        <label style="font-family:'Whitney'; font-size:35px; color:#ffffff" id="servername"><b>Loading...</b></label><br><br>
         <label style="font-family:'Whitney'; font-size:25px; color:#ffffff" id="members">Loading...</label><br><br><br>        
         <button onclick="redirect()" style="border:none; border-radius:20px; height:30px; background-color:#5865F2; color:#ffffff; font-family:'Whitney'; width:150px; font-size:17px; cursor:pointer">Join Server</button>
            </div>
            <div class="flex-child">
               <label style="font-family:'Whitney'; font-size:20px; color:#ffffff" id="serverinfo2">Loading...</label><br><br><br>
            </div>
        </div>
        <script>
            async function getinfo(){
var segments = window.location.href.split("?")
var invite = segments[1];
 let result = "";
                let members = ""
const response = await fetch("https://discord.com/api/v9/invites/" + invite + "?with_counts=true")
var data = await response.json();
                document.title = data.guild.name
                let vanity = data.guild.vanity_url_code
                if(vanity == null)
                {
                    vanity = "No vanity."
                }
                else
                {
                    vanity = data.guild.vanity_url_code
                }
document.getElementById("servername").innerHTML = "<b>" + data.guild.name + "</b>"
result = "Invite Code: " + data.code + "<br>Server ID: " + data.guild.id + "<br>Vanity: " + vanity
members = "<i class=\"fa fa-circle\" style=\"font-size:15px;color:#747F8D;vertical-align: middle;\"></i> " + data.approximate_member_count + " members" + "<br><i class=\"fa fa-circle\" style=\"font-size:15px;color:#57F287;vertical-align: middle;\"></i> " + data.approximate_presence_count + " online"
document.getElementById("serverinfo").innerHTML = result;
document.getElementById("members").innerHTML = members;
document.getElementById("servericon").src = "https://cdn.discordapp.com/icons/" + data.guild.id + "/" + data.guild.icon + ".png";
                
                var link = document.querySelector("link[rel~='icon']");
if (!link) {
    link = document.createElement('link');
    link.rel = 'icon';
    document.getElementsByTagName('head')[0].appendChild(link);
}
link.href = "https://cdn.discordapp.com/icons/" + data.guild.id + "/" + data.guild.icon + ".png";
                
}

function redirect(){
var segments = window.location.href.split("?")
var invite = segments[1];
window.location.href = "https://discord.gg/" + invite

}
            
        </script>
    </body>
</html>
